<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_menu"
        android:title="@string/menu_edit"
        />
    <item android:id="@+id/about_menu"

        android:title="@string/menu_about" />
    <item android:id="@+id/switch_language"
        android:title="@string/switch_language"/>

</menu>